{
  "expo": {
    "name": "EMI Calculator Pro",
    "slug": "emi-calculator-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5C518"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emicalculator.pro"
    },
    "android": {
      "package": "com.emicalculator.pro",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5C518"
      },
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "emi-calculator-pro"
      }
    },
    "owner": "your-expo-username",
    "description": "Professional EMI Calculator for Personal, Home, Car & Education Loans. Calculate monthly EMI, total interest, and loan details instantly.",
    "githubUrl": "https://github.com/your-username/emi-calculator",
    "primaryColor": "#F5C518"
  }
}
